@import "bourbon/bourbon"
@import "reset/reset"
@import "vars.sass"
@import "font-awesome/css/font-awesome.min"
@import "owl-carousel/assets/owl-carousel"
@import "superfish/dist/css/superfish"
@import "mmenu/dist/css/jquery.mmenu"
@import "Magnific-Popup/dist/magnific-popup"
@import "Magnific-Popup/dist/_magnific-popup-custom"



html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 99999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
		z-index: 99999

body
	font-family: "LatoLight", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


.home-header
	position: relative
	z-index: 2
	position: absolute
	width: 100%
	
.logo-wrapper
	margin-top: 28px
	font-family: "LatoRegular", sans-serif
	font-size: em(16px)
	a
		color: #fff
		outline: none
		&:hover, &:active, &:focus
			text-decoration: none
.contacts-line
	color: #fff
	float: right
	font-family: "LatoRegular", sans-serif
	margin-top: 25px
	p
		display: inline-block
		.fa-phone, .fa-envelope-o
			padding-right: 11px
		.fa-envelope-o
				padding-left: 18px
	&::before
		position: absolute
		content: ''
		height: 1px
		background-color: #a4b0be
		width: 150%
		top: 58px
		left: 0

.top-mnu-line
	margin-top: 66px	
	.main-mnu
		float: right
		.sf-menu
			li
				background-color: transparent
				padding-left: 18px
				a
					color: #fff
					text-transform: uppercase
					font-family: "LatoBlack", sans-serif
					font-size: em(13px)
					border: none
					transition: all .1s ease
					&:hover
						text-decoration: none
						color: $blue
						transition: all .1s ease
					&:active, &:focus
						text-decoration: none
					.fa-download
						padding-right: 8px
				ul
					background-color: #fff
					&::before
						content: ''
						position: absolute
						width: 100%
						height: 3px
						top: 0
						left: 0
						background-color: $blue
					li
						a
							color: #a2aeb9	
							font-family: "LatoLight", sans-serif
							text-transform: none
							font-size: em(15px)
							&:hover
								color: $blue
							.fa-angle-right
								padding-left: 40px
						ul
							&::before
								display: none
		>	li
				display: inline-block
				
.contact-us
	text-align: center
	margin-top: 38px	
	width: 43px
	&:hover
		transition: all .20s ease
		.contacts-us-text
			bottom: -55px
			opacity: 100
			z-index: 0
			transition: all .40s ease
		.tizer-triangle
			opacity: 100
			transition: all .40s ease
			bottom: -23px
	.contacts-us-mail
		display: block
		background-color: $blue		
		border-radius: 40px
		width: 42px
		height: 42px
		transition: all .20s ease
		&:hover
			background-color: darken($blue, 15%)
			transition: all .20s ease
		.fa-envelope-o
			color: #fff
			padding-top: 14px
	.contacts-us-text
		background-color: $blue
		font-family: "LatoRegular", sans-serif
		font-size: 14px
		color: #fff
		width: 93px
		height: 32px
		padding-top: 4px
		right: 16%
		bottom: -35px
		border-radius: 3px
		position: absolute
		opacity: 0
		z-index: -1
		&:active, &:focus
			text-decoration: none
	.tizer-triangle
		position: absolute
		bottom: -3px
		right: 56%
		@include triangle(12px, $blue, up)
		opacity: 0
		&:hover
			display: none




.bg-slider
	position: relative
	.slider-nav-container
		position: relative
	.slider-nav
		position: absolute
		z-index: 2
		font-size: 30px
		color: #fff
		width: 100%
	.fa-angle-left, .fa-angle-right
		transition: all .20s ease
		position: absolute
	.fa-angle-left:hover, .fa-angle-right:hover
		color: #45bbff
		transition: all .20s ease
		cursor: pointer
	.fa-angle-left
		top: 335px
		left: 0
	.fa-angle-right
		right: 0
		top: 335px
	.slide
		color: #fff
		width: 100%
		top: 0
		background-position: center
		background-size: cover
		padding-top: 284px
		position: relative
		&::before
			content: ''
			background-color: #252e3f
			top: 0
			left: 0
			width: 100%
			height: 100%
			position: absolute
			opacity: .45
.slide-content
	position: relative
	z-index: 1
	padding-bottom: 115px
	h1
		font-size: 3.4375em
		text-align: center
		font-family: "LatoBold", sans-serif
	p
		text-align: center
		font-size: 1.3125em
		line-height: 1.3
		padding-top: 13px
	.button-try-now, .read-more
		font-size: 0.875em
		font-family: "LatoBlack", sans-serif
		color: #fff
		background-color: transparent
		border: 3px solid #45bbff
		padding-left: 47px
		padding-right: 47px
		padding-top: 15px
		padding-bottom: 15px
		border-radius: 50px
		text-transform: uppercase
		transition: all .20s ease
		margin-top: 64px
		outline: none
		margin-bottom: 139px
	.button-try-now:hover, .read-more:hover
		background-color: #45bbff
		text-decoration: none
		transition: all .20s ease
	.button-try-now:active, .read-more:active
		text-decoration: none
		background-color: #12a8ff
	.button-try-now:focus, .read-more:focus
		text-decoration: none
	.button-try-now
		float: right
	.read-more
		float: left
.slide-wrapper .owl-controls
	display: none
	.owl-dots
		position: relative
		width: 100%
		bottom: 40px
		text-align: center
		.owl-dot
			width: 14px
			bottom: 0
			height: 14px
			border-radius: 10em
			background-color: #45bbff
			display: inline-block
			z-index: 4
			margin: 0 7px
			cursor: pointer
		.active
			background-color: #002c45
.dots-line-controls
	position: absolute
	bottom: 24px
	z-index: 2
	text-align: center
	width: 100%
	&::after
		content: ''
		background-color: #252e3f
		top: 0
		left: 0
		width: 100%
		height: 119px
		position: absolute
		opacity: .30
	.dots-line-wrapper
		display: inline-block
		margin-right: 50px
		margin-left: 92px
		a
			z-index: 2
			position: relative
			color: #fff
			outline: none
			transition: all .20s ease
			&:hover, &:active, &:focus
				text-decoration: none
			&:hover p, &:active p, &:focus p
				opacity: .99
				transition: all .20s ease
				position: relative
			&:hover p::after, &:active p::after, &:focus p::after
				content: ''
				position: absolute
				width: 100%
				height: 3px
				background-color: #45bbff
				bottom: -76%
				left: 0
			&:hover img, &:active img, &:focus img
				opacity: .99
				transition: all .20s ease
			p
				font-family: "LatoRegular", sans-serif
				font-size: 0.875em
				opacity: .65
				padding-top: 11px
			img
				padding-top: 28px
				opacity: .65

.dot_active
	img
		opacity: .99 !important
		transition: all .20s ease
	p
		opacity: .99 !important
		transition: all .20s ease
		position: relative
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 3px
			background-color: #45bbff
			bottom: -76%
			left: 0

.our-products-home
.home-title
	text-align: center
	padding-top: 85px
	.chose-from-home
		color: $blue
		text-transform: uppercase
		font-family: "LatoBlack", sans-serif
		font-size: em(13px)
	h2
		color: $title
		font-family: "LatoBold", sans-serif
		font-size: em(36px)
		position: relative
		&::after
			content: ''
			position: absolute
			width: 65px
			bottom: -12px
			left: 0
			right: 0
			margin: auto
			height: 3px
			background-color: $blue
	.title-about-text
		font-size: em(15px)
		padding-top: 37px
		padding-bottom: 68px
		
.products-wrapper
	width: 100%
	background-color: #fff
	border: 1px solid #f4f7fd
	margin-top: 60px
	cursor: pointer
	position: relative
	margin-bottom: 38px
	&:hover
		box-shadow: 0 0 35px 5px #c0c4c4
		&::after, &::before
			display: none
		.wrapper-prioducts-bg-img
			opacity: 100
			transition: all .25s ease
		.prducts-wrapper-text
			transition: all .30s ease
			text-align: center
			margin: auto
			color: #fff
			bottom: 8px
			p
				opacity: 0
			.our-products-button
				opacity: 100
				bottom: 28px
				transition: all .30s ease
	&::after
		content: ''
		position: absolute
		bottom: 3px
		left: 0
		width: 100%
		height: 1px
		background-color: #F4F7FD
	&::before
		content: ''
		position: absolute
		bottom: 6px
		left: 0
		width: 100%
		height: 1px
		background-color: #F4F7FD
	

	.wrapper-prioducts-bg-img
		background-color: $blue
		opacity: 0
		transition: all .25s ease
		img
			width: 100%
			height: 250px
			position: relative
			display: block
			opacity: 0.1

	.prducts-wrapper-img
		width: 112px
		height: 112px
		border-radius: 60px	
		background-color: #fff
		text-align: center
		position:absolute
		bottom: 195px
		z-index: 2
		margin: auto
		right: 0
		left: 0
		img
			margin-top: 28px
	.prducts-wrapper-text
		font-family: "LatoBlack", sans-serif
		font-size: em(18px)
		color: $title
		position: absolute
		bottom: 31px
		text-align: center
		z-index: 2
		p
			font-family: "LatoLight", sans-serif
			font-size: em(15px)
			color: #94a1ac
			line-height: 1.7
			padding-top: 13px
			padding-right: 27px
			padding-left: 27px
		.our-products-button
			position: absolute
			left: 0
			right: 0
			margin: auto
			width: 141px
			height: 47px
			bottom: -34px
			border-radius: 10em
			padding-top: 12px
			font-family: "LatoRegular", sans-serif
			opacity: 0
			background-color: #fff
			text-transform: uppercase
			color: $blue
			&:hover, &:active, &:focus
				text-decoration: none
				background-color: darken(#fff, 5%)

.more-products-home-wrap
	font-size: em(16px)
	text-align: center
	font-family: "LatoBlack", sans-serif
	text-transform: uppercase
	margin-top: 72px
	margin-bottom: 102px
	a
		border-bottom: 3px solid $blue
		width: 225px
		margin: auto
		color: $title
		&:hover, &:active, &:focus
			text-decoration: none
	.fa-angle-right
		color: $blue
		padding-left: 8px



.pricing-home
	background-color: #f7f9fa
	min-height: 1075px
	.pricing-home-bg
		position: relative
		background-image: url("../img/pricing-bg-img.jpg")
		background-size: cover
		height: 451px
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 451px
			top: 0
			left: 0
			background-color: #2a3344
			opacity: .70
		.home-title
			h2
				color: #fff
			p
				color: #fff
	.pricing-home-text
		.pricing-item-p
			padding: 0
			.pricing-info-wrapper
				width: 100%
				text-align: center
				transition: all .30s ease
				&:hover
					box-shadow: 0 0 35px 5px #c0c4c4
					transition: all .30s ease
				.pricing-info-title
					height: 150px
					border-right: 1px solid #5cc3fe
					&::before
						width: 100%
						height: 150px
						position: absolute
						content: ''
						top: 0
						left: 0
						background: $blue
						opacity: 0.80
					h3
						font-family: "LatoBlack", sans-serif
						color: #fff
						font-size: em(18px)
						text-align: center
						padding-top: 38px
						z-index: 1
						position: relative
				.pricing-border
					border-right: 1px solid #f7f9fa
					background-color: #FFF
					padding-bottom: 33px
					.pricing-wrapper-img
						position: relative
						width: 92px
						height: 92px
						border-radius: 60px	
						background-color: #fff
						text-align: center
						bottom: 45px
						padding-top: 17px
						margin: auto
					.pricing-wrapper-text
						font-size: em(15px)
						color: #99a6b3
						text-align: center
						position: relative
						&::after
							width: 100%
							position: absolute
							content: ''
							height: 1px
							background-color: #f7f9ff 
							bottom: 10px
							left: 0
						.fa-check
							color: $blue
							padding-right: 10px
						p
							padding-bottom: 28px
					.button-pricing	
						margin-top: 27px
						a
							display: block
							width: 100%
							color: $blue
							font-family: "LatoRegular", sans-serif
							font-size: em(13px)
							text-transform: uppercase
							width: 168px
							height: 47px
							margin: auto
							border: 1px solid $blue
							border-radius: 40px
							padding-top: 15px
							transition: all .20s ease				
							&:hover
								text-decoration: none
								background-color: $blue
								color: #fff
								transition: all .20s ease
						.fa-calculator
							font-size: 15px
							padding-right: 26px
	.more-products-home-wrap
		margin-bottom: 0

.why-trueconf
	.col-md-6
		padding: 0
		.row
			margin: 0
		.why-true-conf-img-wrapper
			img
				width: 100%
				height: 537px
		.why-true-conf-text-wrapper-1
			background-color: $blue
			height: 537px
			.img-why-true
				margin-top: 82px
				margin-left: 70px
			.why-true-text
				font-family: "LatoBlack", sans-serif
				font-size: em(18px)
				color: #fff
				padding-top: 34px
				p
					font-size: em(15)
					font-family: "LatoLight", sans-serif
					padding-top: 13px
	.mrg-b-wrap
		position: relative
		bottom: 7px
		.why-true-conf-text-wrapper-2
			.why-true-text
				text-align: right
			.img-why-true
				margin-left: 29px

.trusted-by
	position: relative
	overflow: hidden
	.home-title
		text-align: left
		padding-top: 41px	
		h2
			position: relative
			&::after
				content: ''
				position: absolute
				width: 65px
				bottom: -12px
				left: 0
				height: 3px
				margin-left: 0
				background-color: #45bbff

	.container-fluid
		padding: 0
		.slider-trusted
			background-color: $blue
			position: relative
			margin-top: 83px
			&::before
				height: 100%
				width: 100%
				position: absolute
				content: ''
				top: 0
				left: 0
				opacity: 0.08
				background-image: url(../img/trusted-by-bg.jpg)
				background-size: cover
				background-position: center		
			.trusted-slide-owl
				.row
					margin: 0		
					.trusted-img-slide-wrapper
						width: 160px
						height: 160px
						background-color: #fff
						border-radius: 10em
						text-align: center
						position: absolute
						bottom: -78px
						left: 95px
						img
							padding-top: 52px
					.trusted-text-wrapper
						font-family: "LatoItalic", sans-serif
						color: #fff
						font-size: em(15px)
						padding-top: 49px
						text-align: center
						padding-left: 85px
						padding-right: 41px
						.trusted-bold
							font-family: "LatoBold", sans-serif
							font-size: em(16px)
							padding-top: 17px
							padding-bottom: 48px
			.owl-controls
				.owl-nav
					position: absolute
					bottom: 0
				.owl-dots
					position: relative
					width: 100%
					bottom: 37px
					left: 123px
					text-align: left
					.owl-dot
						width: 8px
						bottom: 0
						height: 8px
						border-radius: 10em
						background-color: #fff	
						display: inline-block
						z-index: 4	
						margin: 0 5px
						cursor: pointer
					.active
						height: 11px
						width: 11px
						background-color: transparent
						border: 2px solid #fff
				.owl-nav
					color: #fff
					font-size: 17px	
					.owl-prev
						left: 102px
						bottom: 34px	
						position: absolute
						cursor: pointer
					.owl-next
						left: 245px
						bottom: 34px
						position: absolute
						cursor: pointer
						z-index: 1
					


		.trusted-slide-owl-icons-wrapper
			background-color: #fcfdfe
			padding-top: 59px
			padding-bottom: 59px
			.trusted-slide-owl-icons
				width: 100%
				height: 108px
				border: 1px solid #f4f6fa
				background-color: #fff
				text-align: center
				opacity: 0.3
				transition: all .30s ease
				img
					padding-top: 20px		

			.trusted-active
				box-shadow: 0 0 35px 5px #c0c4c4 !important
				opacity: 100 !important
				transition: all .30s ease	 !important

		.owl-carousel 
			.owl-stage-outer
				overflow: visible
				.owl-item 
					img
						display: inline-block
						width: auto
						overflow: visible

.news-home
	.home-news-wrapper-slider
		.home-news-wrapper
			.col-md-6
				padding: 0
			.home-news-img-wrapper
				border: 8px solid #fff
				img
					width: 100%
					height: auto
			.home-news-text-wrapper
				background-color: $blue
				color: #fff
				padding-left: 20px
				padding-right: 30px
				margin-top: 16px
				.news-date-home
					font-family: "LatoRegular", sans-serif
					font-size: em(14px)
					padding-top: 9px
					.fa-calendar
						padding-right: 6px
				.news-title-home
					font-family: "LatoBlack", sans-serif
					font-size: em(16px)
					padding-top: 5px
				.news-text-home
					font-size: em(15px)
					padding-top: 11px
				.news-button-home
					text-align: right
					padding-bottom: 10px
					a
						color: #fff
						font-family: "LatoBold", sans-serif
						text-transform: uppercase
						text-decoration: none
						font-size: em(13px)
						margin: auto
						.fa-angle-right
							position: relative
							left: 14px
							font-size: 15px
						&:hover
							text-decoration: underline

		.owl-controls
			.owl-dots
				width: 100%
				top: 40px
				position: relative
				text-align: center
				.owl-dot
					width: 8px
					bottom: 0
					height: 8px
					border-radius: 10em
					background-color: $blue
					display: inline-block
					z-index: 4	
					margin: 0 5px
					cursor: pointer
				.active
					height: 11px
					width: 11px
					background-color: transparent
					border: 2px solid $blue
				


	.media-home-about
		padding-top: 111px
		p
			font-size: em(13px)
			font-family: "LatoBlack", sans-serif
			color: $blue
			text-transform: uppercase
		h2
			color: $title
			font-size: em(34px)
			font-family: "LatoBold", sans-serif
			padding-top: 8px
			padding-bottom: 5px
		.about-link
			color: $blue
			text-transform: uppercase
			font-family: "LatoBold", sans-serif
			font-size: em(13px)
			padding-left: 52px
			.fa-angle-right
				padding-left: 6px
				font-size: 15px

		.about-icons
			width: 100%
			height: 108px
			border: 1px solid #f4f6fa
			background-color: #fff
			text-align: center
			opacity: 0.2
			margin-bottom: 67px
			a
				display: block
				width: 100%
				height: 100%
				padding-top:28px
				transition: all .30s ease
			&:hover
				opacity: 100
				box-shadow: 0 0 35px 5px #c0c4c4
				transition: all .30s ease
	



footer
	.news-letter
		background-color: $blue
		.news-letter-wrapper
			background-image: url("../img/news-letter-bg.png")
			width: 143px
			height: 103px
			margin-top: 27px
			margin-bottom: 27px
			h2
				font-size: em(30px)
				font-family: "LatoBold", sans-serif
				color: #fff
				padding-top: 30px
		.letter-form
			padding-top: 51px
			text-align: center
			label
				margin: auto
				input
					height: 50px
					padding-right: 193px
					width: 90%
					border: none
					padding-left: 20px	
					border-radius: 3px
				button
					background-color: $blue
					position: absolute
					height: 46px
					margin-top: 2px
					right: 7.4%
					border: none
					width: 167px
					text-transform: uppercase
					font-size: em(14px)
					font-family: "LatoRegular", sans-serif
					color: #fff
					transition: all .20s ease
					&:hover
						background-color: darken($blue, 10%)
						transition: all .20s ease

		.links-news
			margin-top: 68px
			li
				display: inline-block
				a
					color: #fff
					padding-left: 28px
					.fa
						font-size: 18px
					&:hover
						color: darken(#fff, 4%)

	.contact-us-footer
		background-image: url("../img/contacts-bg.jpg")
		width: 60%
		background-repeat: no-repeat
		position: absolute
		z-index: 1
		
		&::after
			position: absolute
			height: 100%
			width: 100%
			content: ''
			top: 0
			left: 0
			background-color: #242c3d
			opacity: .85
		.home-title
			text-align: left
			padding-top: 59px
			h2
				color: #fff
				&::after
					margin: 0
		.form-footer
			z-index: 1
			position: relative
			width: 50%
			float: left
			label
				input
					display: block
					background-color: transparent
					border: 1px solid #5a5962
					height: 45px
					width:329px
					padding-left: 9px
					color: #fff
					margin-bottom: 19px
					font-size: em(15px)
				input::-webkit-input-placeholder
					color: #fff
				input::-moz-placeholder
					color: #fff
				input:-moz-input-placeholder
					color: #fff
				input:-ms-input-placeholder
					color: #fff
				textarea
					width: 329px
					height: 78px
					color: #fff
					padding-left: 9px
					border: 1px solid #5a5962
					background-color: transparent
					font-size: em(15px)
					margin-bottom: 40px
				textarea::-webkit-input-placeholder
					color: #fff
				textarea::-moz-placeholder
					color: #fff
				textarea:-moz-input-placeholder
					color: #fff
				textarea:-ms-input-placeholder
					color: #fff
				button
					display: block
					background-color: $blue
					color: #fff
					text-transform: uppercase
					width: 172px
					font-size: em(13px)
					font-family: "LatoRegular", sans-serif
					border: none
					height: 50px
					border-radius: 10em
					margin-bottom: 60px

.contacts-footer-text
	width: 351px
	right: -113px
	position: absolute
	p
		font-size: em(15px)
		padding-left: 42px
		line-height: 2
		position: relative
		padding-bottom: 37px 
		&::after
			position: absolute
			width: 80%
			height: 1px
			background-color: #68707d
			left: 0
			bottom: 25px
			content: ''
		.fa
			position: absolute
			left: 0
			top: 9px
			color: #68707d
			font-size: 30px
		.fa-phone
			top: 24px
		span
			line-height: 1.6
#map
	position: relative
	.button_map
		position: absolute
		z-index: 1
		height: 659px
		width: 73px
		top: 0
		right: 0
		text-align: center
		background-color: rgba(51, 61, 76, .90)
		cursor: pointer
		transition: all 1s ease
		p, i
			position: relative
			z-index: 1
			color: #b3bfc6
			display: block
			margin-bottom: 40px
		p
			font-family: "LatoRegular", sans-serif
			span
				margin-bottom: 26px
				display: block
		i 
			margin-top: 20px









.footer-wrapper
	width: 730px
	z-index: 1
	position: relative
	color: #fff		
	padding-left: 13%

.map
	width: 100%
	height: 659px
	

.deep-footer
	background-image: url("../img/footer-bg.jpg")
	background-size: cover
	position: relative
	background-position: center
	&::after
		position: absolute
		width: 100%
		height: 1px
		bottom: 100px
		left: 0
		content: ''
		background-color: #55606e
	.name-of-sertificate
		padding-top: 52px
		.sertificate-img
			padding-top: 41px
	.sertificate-text
		padding-top: 128px
		color: #fff
		line-height: 1.7
		font-size: em(15px)
		padding-bottom: 33px
	.deep-footer-btn
		font-family: "LatoBold", sans-serif
		font-size: em(13px)
		text-transform: uppercase
		color: $blue
		.fa
			padding-left: 8px
			font-size: 16px
	.footer-support
		color: #fff
		padding-top: 66px
		h3
			font-family: "LatoBold", sans-serif
			font-size: em(20px)
			padding-bottom: 35px
		p
			line-height: 2
			font-size: em(15px)
			a
				color: #fff

	.platforms-text
		padding-top: 66px
		h3
			font-family: "LatoBold", sans-serif
			font-size: em(20px)
			padding-bottom: 35px
			color: #fff
		ul
			padding-bottom: 15px
			li
				display: inline-block	
				padding-right: 26px		
	
	.powered-by
		color: #fff
		font-size: em(13px)
		text-align: center
		margin-top: 80px
		margin-bottom: 40px

//TOGGLE MNU
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	position: absolute
	top: -8px
	right: 0
	margin-top: 49px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

#my-menu
	z-index: 800
.mm-menu
	.fa
		display: none


.callback
	width: 413px
	margin: auto
	color: #fff
	position: relative
	&::after
		width: 100%
		height: 100%
		content: ''
		position: absolute
		top: 0
		left: 0
		opacity: 0.85
		background-color: $blue
	h3
		text-align: center
		font-family: "LatoBlack", sans-serif
		font-size: em(18px)
		padding-top: 45px
		padding-bottom: 42px
		z-index: 3
		position: relative

	label
		text-align: center
		display: block
		z-index: 3
		position: relative
		input
			display: block
			margin: auto
			width: 298px
			border: 1px solid #fff
			margin-bottom: 19px
			padding-left: 9px
			color: #fff
			padding-top: 9px
			padding-bottom: 9px
			background-color: transparent
			&:active, &:focus
				border: 1px solid #fff
		input::-webkit-input-placeholder
			color: #fff
		input::-moz-placeholder
			color: #fff
		input:-moz-input-placeholder
			color: #fff
		input:-ms-input-placeholder
			color: #fff
		button
			margin: auto
			margin-top: 23px
			margin-bottom: 46px
			background-color: transparent
			border: 1px solid 
			text-transform: uppercase
			font-family: "LatoRegular", sans-serif
			font-size: em(13px)
			padding-left: 67px
			padding-right: 67px
			padding-top: 16px
			padding-bottom: 13px
			border-radius: 10em
			transition: all .20s ease
			&:hover
				background-color: $blue
				transition: all .20s ease
	
.default
	background-color: #4b576a
	position: fixed
	top: 0
	z-index: 5
	opacity: 0.90
footer
	.contact-us-footer
		.footer-wrapper
			.contacts-footer-text
				p.footer-adress
					&:last-child
						&::after
							display: none
@import "media"

